@import './mixins';

:root {
	--yellow: rgb(250, 188, 33);
	--black: rgb(10, 10, 10);
	--white: rgb(255, 255, 255);
	--light-color: rgb(102, 102, 102);
	--light-bg: rgb(212, 212, 212);
	--box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
	--border: 0.2rem solid rgba(0, 0, 0, 0.3);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	outline: none;
	border: none;
	text-decoration: none;
	transition: all 0.2s linear;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;

	scroll-padding-top: 7rem;
	overflow-x: hidden;
}

body {
	position: relative;
	font-size: 1.6rem;
	font-family: 'Open Sans', sans-serif;
}

.section {
	padding: 3em 10%;
}
.btn {
	display: inline-block;
	min-width: 150px;
	padding: 0.8em 2em;
	background: var(--black);
	color: var(--white);
	cursor: pointer;
	font-size: 1.6rem;
	text-transform: uppercase;
	border-radius: 5px;
	text-align: center;
	&:hover {
		background: var(--yellow);
		color: var(--black);
	}
}
.heading {
	margin-bottom: 2em;
	@include titleText(3rem);
	border-left: 1rem solid var(--yellow);
	padding-left: 0.5em;
}

//---------------------
//-------NAVIGATION----
//---------------------
.navigation {
	height: 10vh;
	background-color: var(--white);
	display: flex;
	flex-direction: row;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: space-between;
	padding: 1.5em 15%;
	z-index: 1000;
	box-shadow: var(--box-shadow);

	&__logo {
		@include titleText(2.5rem);
		font-weight: 700;
	}
	&__item {
		@include titleText(2rem);
		padding: 1em 1.5em;

		&:hover {
			color: var(--yellow);
		}
	}
	&__icon {
		@include iconsBox();
		&--menu {
			display: none;
		}
		&--phone {
			font-size: 2.2rem;
			margin-right: 1em;
		}
	}
}

//---------------------
//-------HOME----------
//---------------------
.home {
	height: 90vh;
	z-index: 10;

	.swiper-slide--one {
		background: url(../img/heroL.jpg);
	}
	.swiper-slide--two {
		background: url(../img/heroL3.jpg);
	}
	.swiper-slide--three {
		background: url(../img/heroL2.jpg);
	}

	.swiper-slide {
		display: flex;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		justify-content: flex-start;
		align-items: center;
		&--three {
			background-position: center right;
		}
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: linear-gradient(90deg, var(--white), transparent);
		}

		.slide-text {
			z-index: 10;
			width: 45%;
			margin: 10%;
			&__title {
				@include titleText(5rem);
				margin-bottom: 0.5em;
				text-transform: uppercase;
			}
			&__text {
				@include graphText(2.8rem);
				color: var(--black);
				margin-bottom: 2em;
				font-weight: bold;
			}
		}
	}
	.swiper-button-next,
	.swiper-button-prev {
		color: var(--yellow);
		text-shadow: 1px 1px 5px black;
		&::after {
			font-size: 5rem;
		}
	}
}

//-----------------------------
//-------HOME-THANKYOU SITE----
//-----------------------------

.home-thankyou {
	height: 90vh;
	display: flex;
	justify-content: space-around;
	align-items: center;

	.container {
		width: 45%;
	}
	&__foto {
		width: 100%;
		border-radius: 100%;
	}
	&__title {
		@include titleText(3rem);
		text-transform: inherit;
		margin-bottom: 1em;
	}
	&__text {
		@include graphText(2.4rem);
		margin-bottom: 0em 0.2em 2em;
	}
}

//---------------------
//-------ABAUT--------
//---------------------
.about {
	.about-container {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		gap: 5%;
		margin-bottom: 2em;

		.about-img {
			width: 45%;
			margin-bottom: 2em;
			max-width: 600px;

			img {
				width: 100%;
			}
		}
		.about-text {
			width: 45%;
			max-width: 800px;
			&__title {
				@include titleText(2.5rem);
				margin-bottom: 1em;
				text-transform: uppercase;
			}
			&__text {
				@include graphText(2rem);
				margin-bottom: 1em;
				text-align: justify;
			}
		}
		.btn {
			margin: 0.5em;
		}
	}
	.about-container2 {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;

		.box {
			text-align: center;
			background-color: var(--light-bg);
			padding: 2em 1em;
			width: 21%;
			max-width: 380px;
			margin: 1em;
			&__title {
				@include titleText(4rem);
			}
			&__text {
				@include graphText(1.5rem);
				text-transform: uppercase;
				margin-top: 0.5em;
			}
			&:hover {
				transform: translateY(-1em);
			}
		}
	}
}

//---------------------
//-------service--------
//---------------------
.service {
	.service-container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;

		.box {
			width: 30%;
			max-width: 500px;
			margin: 1em;
			box-shadow: 5px 5px 10px rgb(107, 107, 107);
			border-radius: 8px;
			overflow: hidden;

			&__img {
				width: 100%;
			}
			&__title {
				text-align: center;
				padding: 1em;
				@include titleText(2.4rem);
				text-transform: uppercase;
				color: var(--yellow);
			}
			&__text {
				padding: 0 1em 1em;
				@include graphText(1.8rem);
				text-align: center;
			}
			&:hover {
				transform: scale(1.06);
			}
		}
	}
}

//---------------------
//-------PROJECTS--------
//---------------------

.projects {
	background-color: var(--black);
	.heading {
		color: var(--white);
	}
	.projects-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		.image {
			position: relative;
			width: 23%;
			margin: 0.5em;
			overflow: hidden;
			background-color: #fff;
			height: 270px;
			border-radius: 5px;

			&__img {
				height: 270px;
				width: 100%;
				object-fit: cover;
				object-position: center;
			}
			&__link {
				z-index: 10;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			&__icon {
				position: absolute;
				bottom: 0;
				right: 0;
				font-size: 3rem;
				padding: 0.3em 0.4em;
				background-color: var(--yellow);
				color: white;
				border-radius: 5px;
			}
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}
//---------------------
//-------PRICE--------
//---------------------

.price {
	.price-container {
		.price-box {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			padding: 1em;
			margin-bottom: 2em;
			background-color: var(--white);
			box-shadow: var(--box-shadow);
			background-color: var(--light-bg);

			.price-box-img {
				display: flex;
				width: 30%;
				padding: 1em;
				justify-content: center;
				align-items: center;

				&__img {
					width: 100%;
					max-width: 300px;
				}
			}
			.price-box-content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 60%;
				&__title {
					@include titleText(3rem);
					text-align: center;
				}
				&__text1 {
					@include graphText(6rem);
					font-weight: bold;
					color: var(--yellow);
					text-shadow: 1px 1px 1px black;
				}
				&__text2 {
					@include graphText(1.8rem);
					margin-bottom: 1.5em;
					text-align: justify;
				}
				&__link {
					font-weight: bold;
					color: black;
				}
			}
		}
	}
}

//---------------------
//-------CONTACT--------
//---------------------

.contact {
	background-color: var(--black);
	.heading {
		color: var(--white);
	}
	.contact-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.contact-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 48%;
			margin-bottom: 6em;
			&__map {
				width: 100%;
				iframe {
					width: 100%;
					border-radius: 5px;
				}
			}

			&__icon {
				font-size: 8rem;
				margin-bottom: 0.2em;
				z-index: 10;
				a {
					color: var(--yellow);
					text-shadow: 1px 1px 1px black;
					padding: 0.5em 2em 1.2em;
				}
				&:hover {
					i {
						transform: scale(1.1);
						color: var(--white);
					}
				}
			}
			&__title {
				@include titleText(2rem);
				text-transform: uppercase;
				color: white;
			}
			&__text {
				@include titleText(3rem);
				text-transform: lowercase;
				font-weight: bold;
				color: var(--yellow);
				z-index: 0;
			}
			&__form {
				background-color: var(--white);
				padding: 1em;
				width: 100%;
				border-radius: 5px;
			}
			&__header {
				@include titleText(2rem);
				text-transform: none;
			}
			&__input {
				@include graphText(1.6rem);
				margin: 0.5em 0em;
				padding: 0.5em 0em;

				border-bottom: var(--border);
				width: 100%;
				font-family: 'Open Sans', sans-serif;
				&:focus {
					border-color: var(--yellow);
				}
			}
			textarea {
				height: 15rem;
				resize: none;
				font-family: 'Open Sans', sans-serif;
			}
		}
	}
}
//---------------------
//-------FOOTER--------
//---------------------

.footer {
	height: 6vh;
	background-color: var(--light-color);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

	&__link {
		color: var(--yellow);
		padding: 0.5em 0em;
		margin: 0.5em 0em;

		&:hover {
			.footer__text {
				color: var(--white);
			}
		}
	}
	&__text {
		font-weight: bold;
	}
}

// ================================
// MEDIA QUERIES
// ================================

@media (max-width: 1400px) {
	//**********navigation section************
	.navigation {
		&__item {
			padding: 1em 0.9em;
		}
	}
}

@media (max-width: 1199px) {
	//**********navigation section************

	.navigation {
		padding: 1.5em 10%;
		&__icon {
			&--menu {
				display: inline-block;
			}
		}
		&__navbar {
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			padding: 2em 0;
			background-color: var(--white);
			border-top: var(--border);
			box-shadow: var(--box-shadow);
			clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
			&.active {
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			}
		}
		&__item {
			display: block;
			text-align: center;
			padding: 2rem;
		}
	}
	//**********about section************
	.about {
		.about-container {
			.about-img {
				width: 80%;
			}
			.about-text {
				width: 100%;
				text-align: center;
			}
		}
	}

	//**********service section************

	.service {
		.service-container {
			.box {
				width: 40%;
			}
		}
	}

	//**********projects section************
	.projects {
		.projects-container {
			.image {
				width: 30%;
			}
		}
	}
}

@media (max-width: 991px) {
	//**********home section************
	.home {
		.swiper-slide {
			.slide-text {
				width: 70%;
				&__text {
					font-size: 2.3rem;
				}
			}
		}
	}

	//**********about section************
	.about {
		.about-container2 {
			.box {
				width: 40%;
			}
		}
	}

	//**********price section************
	.price {
		.price-container {
			.price-box {
				flex-direction: column;
				.price-box-img {
					width: 100%;
					padding: 3em;
					// margin-bottom: 1em;
				}
				.price-box-content {
					width: 100%;
				}
			}
		}
	}
	//**********contact section************

	.contact {
		.contact-container {
			flex-direction: column;
			margin-bottom: 2em;
			.contact-box {
				width: 100%;
			}
		}
	}
}

@media (max-width: 767px) {
	html {
		font-size: 55%;
	}
	.section {
		padding: 3em 5%;
	}

	//**********home-thankyou section************
	.home-thankyou {
		flex-direction: column;
		.container {
			width: 90%;
			text-align: center;
		}
	}
	//**********about section************
	.about {
		.about-container {
			.about-img {
				width: 100%;
			}
		}
	}

	//**********service section************
	.service {
		.service-container {
			.box {
				width: 90%;
			}
		}
	}
	//**********projects section************
	.projects {
		.projects-container {
			.image {
				width: 45%;
				height: 200px;
			}
		}
	}
}

@media (max-width: 575px) {
	html {
		font-size: 50%;
	}

	//**********home section************
	.home {
		.swiper-slide--one {
			background: url(../img/heroS.jpg) center;
			background-size: cover;
		}
		.swiper-slide--two {
			background: center url(../img/heroS3.jpg);
			background-size: cover;
		}
		.swiper-slide--three {
			background: center right url(../img/heroS2.jpg);
			background-size: cover;
		}

		.swiper-slide {
			.slide-text {
				width: 100%;
				text-align: center;
				margin: 2%;
				&__title {
					@include titleText(4rem);
				}
				&__text {
					padding: 0 8%;
				}
			}
			&::before {
				background: linear-gradient(
					90deg,
					var(--white),
					rgba(255, 255, 255, 0.3)
				);
			}
		}
		.swiper-button-next,
		.swiper-button-prev {
			color: var(--yellow);
			text-shadow: 1px 1px 1px black;
			&::after {
				font-size: 4rem;
			}
		}
	}

	//**********about section************
	.about {
		.about-container2 {
			.box {
				width: 90%;
			}
		}
	}
}

@media (max-width: 350px) {
	.navigation {
		&__icon {
			&--phone {
				display: none;
			}
		}
	}
}
