
    <div class="contact section" id="contact">

        <h1 class="heading">Kontakt</h1>
        <div class="contact-container">

            <div class="contact-box">
                <p class="contact-box__icon">
                    <a href="tel:+48519153888" aria-label="telefon"><i class="fas fa-phone-alt"></i></a>
                </p>
                <p class="contact-box__title">numer telefonu</p>
                <p class="contact-box__text">888-333-444</p>
            </div>

            <div class="contact-box">

                <p class="contact-box__icon">
                    <a href="mailto:piotr.packi@gmail.com" aria-label="email"><i class="fas fa-envelope change"></i></a>
                </p>
                <p class="contact-box__title">e-mail</p>
                <p class="contact-box__text">piotr.packi@gmail.com</p>
            </div>

        </div>

        <div class="contact-container">
            <div class="contact-box">
                <div class="contact-box__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79021.78745261196!2d19.39613363508103!3d51.76173010209881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471bcb24754556af%3A0xcb7cae639b21dbac!2zxYHDs2TFug!5e0!3m2!1spl!2spl!4v1663674712667!5m2!1spl!2spl"
                        width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="contact-box">
                <form class="contact-box__form" action="https://formsubmit.co/guziak.luk@gmail.com" method="POST">
                    <h3 class="contact-box__header">Wyślij zapytanie mailem</h3>
                    <input class="contact-box__input" type="text" placeholder="imię" name="name" required>
                    <input type="hidden" name="_next" value="https://lukasdevtest2/thankyou.html">
                    <input type="hidden" name="_subject" value="Packi Meble - wiadomość od klienta !">
                    <input class="contact-box__input" type="number" placeholder="telefon kontaktowy" name="phone" required>
                    <input class="contact-box__input" type="email" placeholder="adres meilowy" name="email" required>
                    <textarea class="contact-box__input" placeholder="wpisz text wiadomości" id="" cols="30"
                        rows="10" name="message" required></textarea>
                    <input class="btn" type="submit" value="wyślij wiadomość">
                </form>
            </div>


        </div>
    </div>

    <footer class="footer">
        <p class="footer-item">
            <a href="#">&copy;<span class="footer__year"></span> LukasDeveloper
                <span class="footer-text">tworzenie stron internetowych</span></a>
        </p>

    </footer>