<div class="navigation">

    <a href="#" class="navigation__logo">Piotr<span> packi</span></a>

    <nav class="navigation__navbar">
        <a class="navigation__item" href="#home">start</a>
        <a class="navigation__item" href="#about">firma</a>
        <a class="navigation__item" href="#services">usługi</a>
        <a class="navigation__item" href="#project">projekty</a>
        <a class="navigation__item" href="#price">cennik</a>
        <a class="navigation__item" href="#contact">kontakt</a>
    </nav>

    <div class="navigation-container">

        <button class="navigation__icon navigation__icon--phone" type="button" aria-label="wykonanie telefonu">
            <a href="tel:+48661744602"><i class="fas fa-phone-alt"></i></a>
        </button>

        <div class="navigation__icon navigation__icon--menu" id="menu-btn">
            <i class="fas fa-bars "></i>
        </div>
    </div>

</div>