<div class="navigation">

    <a href="#" class="navigation__logo">Piotr<span> packi</span></a>

    <nav class="navigation__navbar">
        <a class="navigation__item" href="#home">home</a>
        <a class="navigation__item" href="#about">about</a>
        <a class="navigation__item" href="#services">services</a>
        <a class="navigation__item" href="#project">project</a>
        <a class="navigation__item" href="#contact">contact</a>
    </nav>

    <button class="navigation__icon navigation__icon--phone" type="button" aria-label="wykonanie telefonu">
        <a href="tel:+48661744602"><i class="fas fa-phone-alt"></i>999-111-987</a>
    </button>

    <div class="navigation__icon navigation__icon--menu" id="menu-btn">
        <i class="fas fa-bars "></i>
    </div>

</div>